COMPLAINT MANAGEMENT SYSTEM (CMS)

*****************************************************
BEST CMS IN THE MARKET

https://www.softwaresuggest.com/complaint-management-system
https://www.softwareworld.co/best-complaint-management-software/

*****************************************************
GENERAL DESIGN

Google Images -
complaint management system design
complaint management system chart
complaint management system procedure
complaint handling chart

https://www.tio.com.au/about-us/policies-and-procedures
https://www.researchgate.net/publication/314541111_A_Model_for_Customer_Complaint_Management_System_using_SOA

*****************************************************
SAMPLE DESIGN

https://www.slideshare.net/aprvp/complain-management-system-presentation

*****************************************************
USE CASE - LEGAL COMPLAINTS

http://saralkanoon.com/category/legal-awareness/page/9/
https://factly.in/at-which-stage-are-cases-pending-in-indian-courts/

Google -
legal process in india
civil trial process in india
criminal trial process in india
law and order systems in india
law enforcement agencies in india
